REACT_APP_API_KEY=AIzaSyCEBsnoXsc7jYhSgQ_I_3yZ4jWFTfPbCMQ
REACT_APP_AUTH_DOMAIN=bike-palace.firebaseapp.com
REACT_APP_PROJECT_ID=bike-palace
REACT_APP_STORAGE_BUCKET=bike-palace.appspot.com
REACT_APP_MESSAGING_SENDER_ID=495656677866
REACT_APP_APP_ID=1:495656677866:web:40691a6c4c3d4637adc293

